# JEA_Kwetter

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Country.java  Email.java  Like.java  Phonenumber.java  Tweet.java  TweetDAO.java  TweetType.java  User.java  UserDAO.java
src/main/java/com.github.danielrichtersz/: App.java
src/main/java/com.github.danielrichtersz/dao/: TweetDAO.java  TweetDAOImpl.java  TweetDAOLocal.java  UserDAO.java  UserDAOImpl.java  UserDAOLocal.java
src/main/java/com.github.danielrichtersz/ejb/: LoginBean.java  LoginBeanRemote.java  MockingBean.java  TimelineBean.java  TweetBean.java  TweetBeanRemote.java  UserBean.java  UserBeanRemote.java
src/main/java/com.github.danielrichtersz/entity/: Email.java  Like.java  Tweet.java  User.java
src/main/java/com.github.danielrichtersz/mock/: MockDatabase.java
src/main/java/com.github.danielrichtersz/services/: MockDatabaseService.java
src/main/java/com.github.danielrichtersz/services/beans/: LoginServiceImpl.java  TimelineServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com.github.danielrichtersz/services/interfaces/: LoginService.java  TimelineService.java  TweetService.java  UserService.java
src/main/java/com/github/danielrichtersz/: App.java
src/main/java/com/github/danielrichtersz/base/: CORSFilter.java
src/main/java/com/github/danielrichtersz/dao/: BaseDAO.java  TweetDAO.java  TweetDAOLocal.java  UserDAO.java  UserDAOLocal.java
src/main/java/com/github/danielrichtersz/dto/: LoginDTO.java
src/main/java/com/github/danielrichtersz/ejb/: LoginBean.java  LoginBeanRemote.java  TimelineBean.java  TimelineBeanRemote.java  TweetBean.java  TweetBeanRemote.java  UserBean.java  UserBeanRemote.java
src/main/java/com/github/danielrichtersz/entity/: Email.java  Like.java  Tweet.java  TweetType.java  User.java
src/main/java/com/github/danielrichtersz/mock/: MockDatabase.java
src/main/java/com/github/danielrichtersz/services/: MockDatabaseService.java
src/main/java/com/github/danielrichtersz/util/: JWTAuth.java
src/main/java/dao/: BaseDAO.java  LocalTweetDao.java  LocalTweetDaoImpl.java  LocalUserDao.java  LocalUserDaoImpl.java  TweetDAOImpl.java  UserDAOImpl.java
src/main/java/ejb/: TweetBean.java  UserBean.java
src/main/java/entity/: App.java  Country.java  Email.java  Employee.java  Like.java  Tweet.java  TweetType.java  User.java
src/main/java/mock/: MockDatabase.java
src/test/java/: DatabaseTest.java  EmailTest.java  PhonenumberTest.java  TweetTest.java  UserTest.java
src/test/java/com/github/danielrichtersz/entity/: DatabaseTest.java  EmailTest.java  PhonenumberTest.java  TweetTest.java  UserTest.java
src/test/java/entity/: DatabaseTest.java  EmailTest.java  EmployeeTest.java  PhonenumberTest.java  TweetTest.java  UserTest.java
(+8 files in other folders)
