group 'Kwetter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "javax:javaee-api:8.0"
    compile "javax.persistence:javax.persistence-api:2.2"
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.1'

    //EJB
    compile group: 'org.glassfish', name: 'javax.ejb', version: '3.1.1'

    //MIME Jersey
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}



